# android-shopwareclient

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlka/shopwareclient/: CustomOnItemSelectedListener.java  LoginActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/prgguru/example/: LoginActivity.java  RegisterActivity.java  Utility.java
app/src/main/res/layout/: login.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
